# solequat-backend

./: docker-compose.yml  pom.xml  postgres-deployment.yaml
business-logic/: Dockerfile  business-logic-deployment.yaml  pom.xml
business-logic/src/main/java/com/solequat/businesslogic/: BusinessLogicApplication.java  BusinessLogicConfig.java  RibbonConfig.java
business-logic/src/main/java/com/solequat/businesslogic/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
business-logic/src/main/java/com/solequat/businesslogic/config/: ApplicationConfig.java  BusinessLogicConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfiguration.java
business-logic/src/main/java/com/solequat/businesslogic/controller/: DemoController.java  UserController.java  WorkerClientController.java
business-logic/src/main/java/com/solequat/businesslogic/dto/: UserDTO.java
business-logic/src/main/java/com/solequat/businesslogic/entity/: ConfirmationToken.java  Role.java  User.java
business-logic/src/main/java/com/solequat/businesslogic/repository/: ConfirmationTokenRepository.java  UserRepository.java  WorkerClientRepository.java
business-logic/src/main/java/com/solequat/businesslogic/service/: ConfirmationTokenService.java  EmailSenderService.java  UserService.java  WorkerClientService.java
business-logic/src/main/java/com/solequat/businesslogic/service/implementation/: ConfirmationTokenServiceImpl.java  EmailSenderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkerClientServiceImpl.java
business-logic/src/main/java/com/solequat/businesslogic/validator/: PasswordValidator.java
business-logic/src/main/resources/: application.yml
business-logic/src/main/resources/templates/: email.html  emailConfirmationLetter.html
core/: Dockerfile  pom.xml
core/src/main/java/com/core/: CoreApplication.java
core/src/main/java/com/core/dto/: CalculationDataHistoryDTO.java  CalculationDataIdDTO.java  CalculationDataResultDTO.java  EmailDTO.java  EquationDTO.java  EquationHistoryDTO.java  EquationIdDTO.java  EquationIntermediateResultDTO.java  EquationResultDTO.java  IntermediateResultDTO.java  PasswordDTO.java  PaymentDTO.java  UserEmailDTO.java  UsernameDTO.java
core/src/main/java/com/core/entity/: ConfirmationToken.java  Eigenvalues.java  EigenvaluesRequest.java  EigenvaluesResult.java  Equation.java  LinearSystemRequest.java  LinearSystemResult.java  Role.java  User.java
core/src/main/java/com/core/repository/: ConfirmationTokenRepository.java  EigenvaluesRepository.java  EigenvaluesRequestRepository.java  EigenvaluesResultRepository.java  EquationRepository.java  LinearSystemRepository.java  LinearSystemResultRepository.java  UserRepository.java  WorkerClientRepository.java
core/src/main/resources/: application.yml
eureka-server/: Dockerfile  eureka-server-deployment.yaml  pom.xml
eureka-server/src/main/java/com/solequat/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  gateway-deployment.yaml  pom.xml
gateway/src/main/java/com/solequat/gateway/: GatewayApplication.java  HealthCheckController.java
gateway/src/main/resources/: application.yml
worker/: Dockerfile  pom.xml  worker-deployment.yaml
worker/src/main/java/com/solequat/worker/: ServletInitializer.java  WorkerApplication.java
worker/src/main/java/worker/: RibbonConfig.java  WorkerApplication.java  WorkerConfig.java
worker/src/main/java/worker/config/: WorkerConfig.java  WorkerSecurityConfig.java
worker/src/main/java/worker/controller/: DemoController.java  EquationController.java
worker/src/main/java/worker/repository/: EquationRepository.java
worker/src/main/java/worker/service/: EquationService.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/solequat/worker/: WorkerApplicationTests.java
(+11 files in other folders)
